

name: Repolinter

on:
  push:
    branches: [ "kshitiz/prasad_setup_progress" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "kshitiz/prasad_setup_progress" ]
  schedule:
    - cron: '18 8 * * 0'

jobs:
  eslint:
    name: Run repolinter
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
      actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Repolint
        run: |
          npm install -g repolinter

      - name: Run ESLint
        run: repolinter lint .
        continue-on-error: true