name: Send Email
on: push
jobs:
  send_email:
    runs-on: ubuntu-latest
    
    steps:
    - name: Print Hello World
      run: echo "This is a placeholder step to demonstrate email sending."
   
    - name: Send Email V1
      if: always()
      uses: hilarion5/send-mail@v1
      with:
        smtp-server: smtp.gmail.com
        smtp-port: 465
        smtp-secure: true
        from-email: ${{ secrets.EMAIL_FROM }}
        to-email: ${{ secrets.EMAIL_TO }}
        username: ashokan.perumal@okahu.ai
        password: ${{ secrets.OKAHUGMAIL_APP_PASSWORD }}
        subject: GitHub Actions Notification - V1
        body: This is a test email sent from a GitHub Action workflow.

    - name: Send Email V2
      if: always()
      uses: dawidd6/action-send-mail@v3
      with:
        server_address: smtp.gmail.com
        server_port: 465
        secure: true
        username: ${{ secrets.OKAHUGMAIL_USERNAME }}
        password: ${{ secrets.OKAHUGMAIL_APP_PASSWORD }}
        subject: Github Actions job result V2
        to: ${{ secrets.EMAIL_TO }}
        from: ${{ secrets.EMAIL_FROM }}
        body: This is a test email sent from a GitHub Action workflow.


    - name: Send Email V3
      if: always()
      uses: hilarion5/send-mail@v1
      with:
        smtp-server: smtp.office365.com
        smtp-port: 465
        smtp-secure: true
        from-email: ${{ secrets.EMAIL_FROM }}
        to-email: ${{ secrets.EMAIL_TO }}
        username: ${{ secrets.EMAIL_USERNAME }}
        password: ${{ secrets.EMAIL_PASSWORD }}
        subject: "GitHub Actions Notification"
        body: This is a test email sent from a GitHub Action workflow.

    - name: Send Email V4
      if: always()
      uses: dawidd6/action-send-mail@v3
      with:
        server_address: smtp.office365.com
        server_port: 465
        secure: true
        username: ${{ secrets.EMAIL_USERNAME }}
        password: ${{ secrets.EMAIL_PASSWORD }}
        subject: Github Actions job result
        to: ${{ secrets.EMAIL_TO }}
        from: ${{ secrets.EMAIL_FROM }}
        body: This is a test email sent from a GitHub Action workflow.
    
        